apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 13
        versionName "1.0.3"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.lzy.net:okhttputils:1.8.1'
    compile project(':okhttputils')
}

//apply from: 'bintray.gradle'