apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 12
        versionName "1.0.2"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.lzy.net:okhttputils:1.8.0'
    compile project(':okhttpgo')
}

//apply from: 'bintray.gradle'