# okhttp-OkGo

./: .gitignore  LICENSE  README.md  README_JSONCALLBACK.md  README_RX.md  appkey.jks  build.gradle  okgo_v2.0.0.apk  okgo_v2.1.0.apk  okgo_v2.1.1.apk  okgo_v2.1.2.apk  okgo_v2.1.3.apk  okhttputils_v1.1.0.apk  okhttputils_v1.2.0.apk  okhttputils_v1.3.0.apk  okhttputils_v1.4.0.apk  okhttputils_v1.4.1.apk  okhttputils_v1.5.0.apk  okhttputils_v1.5.1.apk  okhttputils_v1.5.2.apk  okhttputils_v1.6.0.apk  okhttputils_v1.6.1.apk  okhttputils_v1.6.2.apk  okhttputils_v1.6.3.apk  okhttputils_v1.6.4.apk  okhttputils_v1.6.5.apk  okhttputils_v1.6.6.apk  okhttputils_v1.6.7.apk  okhttputils_v1.7.0.apk  okhttputils_v1.7.1.apk  okhttputils_v1.7.2.apk  okhttputils_v1.8.0.apk  okhttputils_v1.8.1.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srca.cer  zhy_client.bks  zhy_server.cer
app/src/main/java/com/lzy/demo/: GApp.java  MainActivity.java  WebActivity.java
app/src/main/java/com/lzy/demo/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRxDetailActivity.java  DividerItemDecoration.java
app/src/main/java/com/lzy/demo/cache/: CacheDemoActivity.java  NewsAdapter.java  NewsCallback.java  NewsConvert.java  NewsTabFragment.java
app/src/main/java/com/lzy/demo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/lzy/demo/model/: ApkModel.java  LzyResponse.java  MarkResponse.java  NewsModel.java  NewsResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/lzy/okhttpdemo/: Bean.java  GApp.java  MainActivity.java  WebActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_base.xml  activity_bitmap_request.xml  activity_cache.xml  activity_cache_demo.xml  activity_cookie.xml  activity_custom_request.xml  activity_des.xml  activity_dm.xml  activity_download.xml  activity_download_details.xml  activity_download_manager.xml  activity_file_download.xml  activity_form_upload.xml  activity_https.xml  activity_main.xml  activity_method.xml  activity_ok_http.xml  activity_post_text.xml  activity_recycler.xml  activity_recycler_View.xml  activity_redirect.xml  activity_rx.xml  activity_rx2.xml  activity_rx_common.xml  activity_sync.xml  activity_test.xml  activity_upload.xml  activity_web.xml  fragment_download.xml  fragment_normal.xml  fragment_tab.xml  fragment_upload.xml  include_data.xml  item_apk.xml  item_dm.xml  item_download_details.xml  item_download_manager.xml  item_main_list.xml  item_main_type.xml  item_news.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lzy/demo/: GApp.java  MainActivity.java  PayFragment.java
demo/src/main/res/drawable/: progress_bar_states.xml
demo/src/main/res/layout/: activity_bitmap_request.xml  activity_custom_request.xml  activity_download.xml  activity_download_all.xml  activity_download_list.xml  activity_download_manager.xml  activity_main.xml  activity_post_text.xml  activity_rx.xml  activity_rx2.xml  activity_rx_cache.xml  activity_rx_common.xml  activity_rx_file_download.xml  activity_rx_form_upload.xml  activity_rx_retrofit.xml  activity_sync.xml  activity_up_text.xml  activity_upload.xml  activity_upload_list.xml  activity_web.xml  fragment_pay.xml  include_data.xml  item_download_list.xml  item_download_manager.xml  item_refresh.xml  item_upload_manager.xml
demo/src/main/res/values/: attrs.xml  colors.xml  styles.xml
library_ImagePicker/: build.gradle  proguard-rules.pro
library_ImagePicker/src/main/: AndroidManifest.xml
library_ImagePicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  Utils.java
library_ImagePicker/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  show_from_bottom.xml  top_in.xml  top_out.xml
library_ImagePicker/src/main/res/drawable/: selector_back_press.xml  selector_grid_camera_bg.xml  selector_item_checked.xml  selector_top_ok.xml
library_ImagePicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml
library_ImagePicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library_dm/: build.gradle
library_dm/src/main/: AndroidManifest.xml
library_dm/src/main/java/com/lzy/downloadmanager/: DatabaseHelper.java  DownloadInfo.java  DownloadInfoDao.java  DownloadListener.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadThreadPool.java  DownloadUIHandler.java  EndThreadPoolExecutor.java
library_okhttputils/: build.gradle
library_okhttputils/src/main/java/com/lzy/okhttputils/: ImageUtils.java  L.java  OkHttpUtils.java
okgo/: bintray.gradle  build.gradle
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/lzy/okgo/: OkGo.java
okhttpserver/: bintray.gradle  build.gradle
okhttpserver/src/main/: AndroidManifest.xml
okhttpserver/src/main/java/com/lzy/okhttpserver/: L.java
okhttputils/: bintray.gradle  build.gradle
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/lzy/okhttputils/: OkHttpUtils.java
okrx/: bintray.gradle  build.gradle  proguard-rules.pro
okrx/src/main/: AndroidManifest.xml
okrx/src/main/java/com/lzy/okrx/: HttpException.java  OperatorMapResponseToBodyOrError.java  RxAdapter.java
okrx2/: bintray.gradle  build.gradle  proguard-rules.pro
okrx2/src/main/: AndroidManifest.xml
okserver/: bintray.gradle  build.gradle
okserver/src/main/: AndroidManifest.xml
okserver/src/main/java/com/lzy/okserver/: OkDownload.java  OkUpload.java  ProgressListener.java
(+583 files in other folders)
