<RelativeLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.lzy.imagepicker.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"/>

    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar"/>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#cc22292c">

        <com.lzy.imagepicker.view.SuperCheckBox
            android:id="@+id/cb_origin"
            style="@style/SuperCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:text="原图(3.07M)"
            android:textColor="#FFF"/>

        <com.lzy.imagepicker.view.SuperCheckBox
            android:id="@+id/cb_check"
            style="@style/SuperCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:drawablePadding="4dp"
            android:includeFontPadding="true"
            android:paddingLeft="8dp"
            android:text="选择"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>