<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_images"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="共0张"
            android:textColor="#d2d2d7"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_folder_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/list_selected"/>

</LinearLayout>