apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 18
        versionName "1.1.2"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.lzy.net:okgo:2.1.2'
    compile project(':okgo')
}

//apply from: 'bintray.gradle'