apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lzy.okhttpdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 14
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeApk {
    doLast {
        def versionName = android.defaultConfig.versionName
        def appName = "okhttputils_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/app-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.lzy.widget:imagepicker:0.1.4'
    compile 'com.lzy.widget:view-core:0.1.9'
//    compile 'com.lzy.net:okhttputils:+'
//    compile 'com.lzy.net:okhttpserver:+'
    compile project(':okhttputils')
    compile project(':okhttpserver')
}
