apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lzy.okhttpdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.qiniu:qiniu-android-sdk:7.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.lzy.widget:imagepicker:0.1.0'
//    compile 'com.lzy.net:okhttputils:0.1.1'
//    compile 'com.lzy.net:okhttpserver:0.1.0'
    compile project(':okhttputils')
    compile project(':okhttpserver')
}
