<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/requestJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求任意JavaBean对象"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/requestJsonArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求任意JavaBean集合"
        android:textAllCaps="false"/>

</LinearLayout>
