<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/getCookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取指定url对应的cookie"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/getAllCookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有的cookie"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/addCookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加自定义cookie"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/removeCookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动移除cookie"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/updateCookie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动修改cookie"
        android:textAllCaps="false"/>

</LinearLayout>
