<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/postJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向服务器Post上传Json字符串"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/postString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向服务器Post上传String字符串"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/postBytes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向服务器Post上传其他数据"
        android:textAllCaps="false"/>

</LinearLayout>
