<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A000"/>

        <com.lzy.okhttpdemo.ui.ProgressPieView
            android:id="@+id/civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textColor="#FFF"
            app:ppvBackgroundColor="#AAA"
            app:ppvProgress="0"
            app:ppvProgressColor="#DDD"
            app:ppvStrokeColor="#FFF"
            app:ppvStrokeWidth="1dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未上传"/>
</LinearLayout>